server {
	server_name blufoxy.com;

	location ~ ^/(images|javascript|js|css|flash|media|static)/  {
   		root    /home/www/moin/zikraft/assets;
   		expires 30d;
   	}

    root /var/www/blufoxy;
    index index.html;

    location / {
         try_files $uri $uri/ =404;
	}
}

server {
        server_name www.blufoxy.com;
        rewrite ^ http://blufoxy.com$request_uri? permanent;
}
