server {
	server_name zikraft.com;

	location ~ ^/(images|javascript|js|css|flash|media|static)/  {
      		root    /home/www/moin/zikraft/assets;
      		expires 30d;
    	}

    	location / {
		include uwsgi_params;
		uwsgi_pass unix:///home/www/moin/zikraft.sock;
		uwsgi_modifier1 30;
	}
}

server {
        server_name www.zikraft.com;
        rewrite ^ http://zikraft.com$request_uri? permanent;
}

server {
	server_name zikraft.org zikraft.net zikraft.info;
	return 301 $scheme://zikraft.com$request_uri;
}
