server {
        listen   80; ## listen for ipv4
        server_name  atlas.dev.uvwebs.com www.atlasck.com;

        access_log  /var/log/nginx/atlasck-access.log;

        location /ucp {
                auth_basic            "Restricted";
                auth_basic_user_file  htpasswd;
                proxy_pass http://localhost:8080/ucp;
        }

        location /manager {
                internal;
        }

	location /main.html {
        	rewrite ^(.*) http://www.atlasck.com permanent;
	}

        location / {
                limit_req   zone=one  burst=5;
                access_log off;
                proxy_pass http://localhost:8080;
        }
}

server {
        listen 80;
        server_name atlasck.com;

        rewrite ^(.*) http://www.atlasck.com$1 permanent;
}
