server {
    server_name shop.sklad1.bg;

    client_max_body_size 2M;

    location / {
                access_log off;

                proxy_set_header   Host             $host;
                proxy_set_header   X-Real-IP        $remote_addr;
                proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

                proxy_pass http://localhost:32776;
     }
}
