server {
    server_name apilytic.org;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:///home/www/moin/wiki.sock;
        uwsgi_modifier1 30;
    }
}

server {
        server_name www.apilytic.org;
        rewrite ^ http://apilytic.org$request_uri? permanent;
}
